{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cd Desktop\
mkdir gittest\
cd gittest\
git init\
touch index.html\
touch styles.css\
touch aboutMe.txt\
git add .\
git commit -m \'93first commit\'94\
git add .\
git commit -m \'93updated about me.\'94\
git add .\
git commit -m \'93added favorite movie to about me\'94\
git log\
git revert 5b694bd3\
git add .\
git commit -m \'93added my favorite book to about me\'94}