<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        #wrapper {
            padding: 5%;
        }

        #header {
            padding-left: 10%;
        }
    
        #buildings div {
            width: 17%;
            text-align: center;
            outline: 2px solid black;
            display: inline-block;
            margin-top: 15px;
            margin-left: 3%;
            margin-right: 3%;
            padding-bottom: 20px;
        }

        #output {
            width: 95%;
            height: 200px;
            overflow-y: auto;
        }

        #footer {
            margin-top: 5%;
        }

        #header form {
            display: inline-block;
            margin-left: 50%;
        }

        .True {
            color: green;
            margin: 0px;
        }

        .False {
            color: red;
            margin: 0px;
        }
    
    </style>
    <title>Ninja Money</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            Your Gold:   <input type="text" name="" id="" readonly="readonly" value = {{ gold }}>
            <form action="/" method="post">
                <input type="submit" value="Reset" name="reset" id="reset">
            </form>
        </div>
        
        <div id="buildings">
            <div id="farm">
                <h2>Farm</h2>
                <h4>(earns 10-20 golds)</h4>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="farm" />
                    <input type="submit" value="Find Gold!"/>
                  </form>
            </div>
            <div id="cave">
                <h2>Cave</h2>
                <h4>(earns 5-10 golds)</h4>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="cave" />
                    <input type="submit" value="Find Gold!"/>
                  </form>
            </div>
            <div id="house">
                <h2>House</h2>
                <h4>(earns 2-5 golds)</h4>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="house" />
                    <input type="submit" value="Find Gold!"/>
                  </form>
            </div>
            <div id="casino">
                <h2>Casino</h2>
                <h4>(earns/takes 0-50 golds)</h4>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="casino" />
                    <input type="submit" value="Find Gold!"/>
                  </form>
            </div>
        </div>

        <div id="footer">
            Activities:
            <div id="output">
                {% if activity is defined and activity|length > 0 %}
                    {% for i in activity[::-1] %}
                        {% set j = i.split("--") %}
                        <p class={{ j[0] }}>{{ j[1] }}</p>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>