<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    
        #main {
            width: 650px;
        }
        
        .label {
            display: inline-block;
            width: 29%;
        }
        
        #no_name {
            color: red;
        }
        
        #input_button {
            width: 81%;
            text-align: center;
        }
        
        .class {
            width: 50%;
        }
        
        .input_boxes {
            width: 50%;
        }
        
        p {
            display: inline-block;
            width: 10%;
        }
    
        </style>
    <title>Document</title>
    
</head>
<body>
    <div>
        <div>
            <h1>Submitted Info {{request.session.count}} times!</h1>
        </div>
        <div>
            <p class="variable">Name: </p>
            <p class="response">{{ request.session.name }}</p>
        </div>
        <div>
            <p class="variable">Dojo Location: </p>
            <p class="response">{{ request.session.location }}</p>
        </div>
        <div>
            <p class="variable">Favorite Language: </p>
            <p class="response">{{ request.session.language }}</p>
        </div>
        <div>
            <p class="variable">Comment: </p>
            <p class="response">{{ request.session.comment }}</p>
        </div>
    </div>
</body>
</html>